#include <iostream>
#include <fstream>

using namespace std;

void fastTrain(int s, float a1, float a2, float v) {
	float t, t1, t2, t3 = 0;
	t1 = sqrt(s / (pow(a1, 2) / (2 * a2) + a1 / 2));				//Попытка вычислить максимальное время разгона
	if (t1 * a1 > v) {								//Если за это время скорость больше допустимой
		t1 = v / a1;								//Делаем эту скорость пороговой для разгона и торможения
		t2 = v / a2;
		t3 = (s - (a1 * pow(t1, 2) / 2 + a2 * pow(t2, 2) / 2)) / v;		//Вычисляем время зоны с максимальной скоростью
	}
	else {	
		t2 = (a1 * t1) / a2;							//Если нет, тогда вычисляем время торможения
		v = a1 * t1;								//И делаем эту скорость максимальной
	}
	t = t1 + t2 + t3;								//Время на трёх участках
	cout << "Time: " << t << endl;
	cout << "Max speed: " << v << endl;
}